<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BookMeUp</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.min.js" integrity="sha384-RuyvpeZCxMJCqVUGFI0Do1mQrods/hhxYlcVfGPOfQtPJh0JCw12tUAZ/Mv10S7D" crossorigin="anonymous"></script>
  <style>
    #cookie-popup {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      background: white;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 1rem 1.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      z-index: 1050;
      max-width: 400px;
      transition: opacity 0.3s ease-in-out;
    }

    #dismiss-cookie:checked ~ #cookie-popup {
      display: none;
    }
    nav{
        box-shadow: 0 4px 20px rgba(0,0,0,1);
    }

    .navbar-nav .nav-link {
      font-family: 'Arial', sans-serif; 
      color: #03040a; 
    }

    .navbar-nav .nav-link:hover {
      color: #5b05fc; 
    }

 
    .navbar-nav .nav-link.active {
      color: #5b05fc; 
    }

 
    .navbar-nav .nav-link.disabled {
      color: #d3d3d3;
    }
    
 
    .dropdown-item {
      font-family: 'Courier New', monospace;
      color: #00008b; 
    }

   
    .dropdown-item:hover {
      color: #ffffff; 
      background-color: #00008b;
    }
  </style>
</head>
<body class="bg-light">
    <Section>
  </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">

            <a class="navbar-brand" href="#">
                
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <button type="button" class="btn"></button> <img src="Open_book_icon_3d_rendering_vector_illustration___Premium_AI-generated_image-removebg-preview.png" alt="Logo" width="60" height="44" class="d-inline-block align-text-top"></button>
                <span style="font-family: 'Monoco', monospace; color: #881af0; font-size: 34px;"><u><b>Book</b>MeUp</u></span>
              </a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contacts</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Services
          </a>
          <ul class="dropdown-menu">
           <li><a class="dropdown-item" href="afterloginweb.html">Attraction & Tours</a></li>
             <a class="nav-link disabled" aria-disabled="true"> &nbsp; Not Available</a>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li class="nav-item">
                    <span style="font-family: 'Monoco', monospace; color: #881af0; font-size: 24px;">
                    <a href="login.html" button href="#" type="button" class="btn btn-light">Log In</button></a>
                </span>
              </li>
              &nbsp;&nbsp;<li class="nav-item">

                <a href="createacc.html" button href="" type="button" class="btn btn-danger">Sign Up</button> </a>
            </span>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <input type="checkbox" id="dismiss-cookie" class="d-none" />

  <div id="cookie-popup" class="text-center">
    <p class="mb-2">We use cookies to ensure you get the best experience on our website.</p>
    <label for="dismiss-cookie" class="btn btn-primary btn-sm">Accept</label>
</section>

<section>
   
<img src="conat.jpg"class="img-fluid" alt="..."alt="..." width="1920" height="1080">
    

</section>


</body>
</html>